@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import "tailwindcss";

*{
    box-sizing: border-box;
    /* outline: red solid 1px; */
}
:root{
    --orange:#FC5A37;
}
html{
    overflow-x: hidden !important;
    scroll-behavior: smooth;
    overflow-y: scroll;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}
h1{
    font-size: 70px;
}
h3 {
    font-size: 40px;
}
h4 {
    font-size: 32px;
}
p {
    line-height: 1.8;
    font-size: 16px;
    font-weight: 400;
    color: #c6c8c9;
    margin: 0;
}
.grey{
    color: #c6c8c9;
}
.white-btn{
    padding: 14px 35px;
    border: 1px solid #fff;
    border-radius: 30px;
    transition: all 0.4s ease;
}
.white-btn:hover{
    background-color: #fff;
    color: #000;
    padding: 14px 35px;
    /* border: 1px solid #fff; */
    transition: all 0.4s ease;
}
body{
    background-color: #0D0D0D;
    color: #fff;
    font-family: "Plus Jakarta Sans", serif;
}
/* Header */
nav{
    z-index: 3;
    position: sticky;
    top:0;
    transition: all 0.5s linear;
      
}
nav .Container {
    position: sticky;
    bottom: 0px;
    z-index: 1000;
}

.nav-row a img{
    width: 100%;
    height: auto;
}
.nav-list .nav{
    margin: 0px 15px;
    padding: 20px 10px 15px 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 600;
}
.nav-btn .text{
    font-size: 16px;
}
.nav-row .logo {
    position: relative;
}
.nav-row .logo::after {
    content: "";
    position: absolute;
    top: -30px;
    bottom: -22px;
    right: -30px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.navlinks{
    position: relative;
    z-index: 3;
}
.nav-btn {
    background-color: var(--orange);
    position: relative;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.nav-btn:hover{
    border: 1px solid #DFD7D6;
    background-color: transparent;
}
.nav-btn a:after {
    content: '';
    position: absolute;
    top: -30px;
    bottom: -15px;
    left: -30px;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

/* Personal component */
.personal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
}
.personal{
    position: relative;
    top: -10px;
    background: url(assets/p0.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.personal:after {
    content: '';
    position: absolute;
    top: -30vw;
    left: -30vw;
    width: 80vw;
    height: 80vw;
    background: radial-gradient(circle, #ff3700 0%, transparent 66%);
    opacity: 0.5;
    z-index: 1;
}
.personal .Container{
    position: relative;
    z-index: 2; 
}
.personal-content h6{
    display: grid;
    grid-template-columns: 40px 150px;
    align-items: center;
    font-size: 20px;
}
.orange{
    color: var(--orange);
}
.personal .contact .item{
    padding: 0px 60px 0px 0px;
}
.personal .contact div:last-of-type{
    padding: 0px;
}
.sub-title{
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* techmarquee */
.techmarquee .Container{
    position: relative;
    overflow-x: hidden;
}
.techmarquee .box .item{
    padding: 0px 30px;
    line-height: 1.5;
}
.techmarquee .box .item h4{
    font-size: 5vw;
    white-space: nowrap;
}
.techmarquee .box .item h4 span:nth-child(2){
    width: 50px;
    margin-left: 40px;
}
.techmarquee .box .item h4 span img{
    display: inline-block;
    vertical-align: middle;
}
.techmarquee .box:first-of-type .item:nth-of-type(even) h4{
    color: transparent;
    -webkit-text-stroke: 0.5px #fff;
}
.techmarquee .box:last-of-type .item:nth-of-type(odd) h4{
    color: transparent;
    -webkit-text-stroke: 0.5px #fff;
}
.techmarquee .row{
    position: relative;
    display: flex;
}
.techmarquee .box{
    position: relative;
    display: flex;
    animation: slideanimation 80s linear infinite;
}
@keyframes slideanimation {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* AboutMe */
.aboutme{
    padding: 140px 0px;
}
.aboutme .container .grid{
    margin: 0px -40px;
}
.aboutme .profileimg{
    position: relative;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 500px;
}
.aboutme .container .col-span-5{
    padding-left: 40px;
    padding-right: 40px;
}
.aboutme .profileimg .img{
    border-radius: 500px;
    height: 680px;
    overflow: hidden;
}
.aboutme .profileimg .img img{
    object-fit: cover;
}
.aboutme .profileimg span{
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(5px);
    z-index: 2;
}
.aboutme .profileimg span img{
    width: 100%;
    height: 100%;
}
.aboutme .profileimg span:nth-of-type(1){
    top: 30px;
    left: 20px;
    transform: rotate(10deg);
}
.aboutme .profileimg span:nth-of-type(2){
    top: 40%;
    right: -10px;
    transform: rotate(15deg);
    filter: blur(2px);
    z-index: -1;
}
.aboutme .profileimg span:nth-of-type(3){
    bottom: 30px;
    left: -25px;
    transform: rotate(10deg);
}
.aboutme .profileimg span:nth-of-type(4) {
    bottom: 50px;
    right: 40px;
    transform: rotate(-10deg);
}
.aboutme .container .grid .col-span-7{
    padding: 0px 40px;
}
.aboutme .numbers .row {
    margin-left: -40px !important;
    margin-right: -40px !important;
}
.aboutme .numbers .row .col>div{
    border-top: 1px solid rgba(255, 255, 255, 0.14);
}
.aboutme .numbers .row>div{
    padding: 0px 40px;
}
.aboutme .Container .grid >*{
    padding: 0px 40px;
}

/* Works */
.btn{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: transparent;
    color: #fff;
    transition: all 0.4s;
    padding: 8px 18px;
    border-radius: 30px !important;
    border: 1px solid #fff;
}
.btn:hover {
    background: #fff;
    color: #000;
}
.arrow{
    display: inline-block;
    text-align: center;
    width: 35px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 35px;
    border-radius: 50%;
    font-size: 12px;
    line-height: 35px;
}
.view-btn:hover .arrow {
    background: #fd5b38;
}
.work-link{
        font-size: 12px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 5px 15px;
        margin: 2px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 30px;
}
.services .Container .cards .content{
    padding: 40px;
    height: 100%;
}
.services .Container .cards .content div:nth-child(2) a span{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: underline;
}
.services .Container .cards .grid .img img{
    border-radius: 10px;
}
.card-bg{
    background: #121212;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    margin-bottom: 30px;
}
